# SMTP Configuration for Email
MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAV2TTTIWH3SCHUE42
MAIL_PASSWORD=BE50nk0RrCGTrlzN6EThDXdE6Rdm8+n6R+rj6E1D14LV
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=verify@metatravel.ai
MAIL_FROM_NAME="MetaTravel.ai"
